# maven-basic-deploy

./: .gitignore  README.md  pom.xml  release.properties
.github/workflows/: demojobs.yml  tutojavamvn.yml
config/: settings.xml
