<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.sonarqube</groupId>
  <artifactId>sonarscanner-maven-basic</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>Example of basic Maven project</name>

  <properties>
    
    
		
	<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
	<project.reporting.outputEncoding>ISO-8859-1</project.reporting.outputEncoding>
    <project.testresult.directory>${project.build.directory}/test-results</project.testresult.directory>
     
    <!-- sonar definitions-->
		<sonar.projectKey>com.ynov:sonar-${project.artifactId}-runner</sonar.projectKey>
    <sonar.coverage.jacoco.xmlReportPaths>${project.testresult.directory}/coverage/jacoco/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>	
    <sonar.sources>${project.basedir}/src/main/</sonar.sources>
		<sonar.java.codeCoveragePlugin>jacoco</sonar.java.codeCoveragePlugin>
    <sonar.junit.reportsPath>${project.testresult.directory}</sonar.junit.reportsPath>
		<sonar.tests>${project.basedir}/src/test/</sonar.tests>
    <sonar.language>java</sonar.language>
    <maven-surefire-plugin.version>2.18.1</maven-surefire-plugin.version>
		<jacoco-maven-plugin.version>0.8.2</jacoco-maven-plugin.version>
		<sonar-maven-plugin.version>3.7.0.1746</sonar-maven-plugin.version>
		

    <java.version>11</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <!--
    <maven.compiler.release>${java.version}</maven.compiler.release>
    -->
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
  </properties>

  <scm>
        <connection>scm:git:git@github.com:ynovmaster2/maven-examples.git</connection>
        <developerConnection>scm:git:git@github.com:ynovmaster2/maven-examples.git</developerConnection>
        <url>scm:git:git@github.com:ynovmaster2/maven-examples.git</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <!--libs-snapshot --> 
        <snapshotRepository>
        	<id>snapshots</id>
        	<name>a0fgx3oyfdjnr-artifactory-primary-0-snapshots</name>
        	<url>https://bilonjea.jfrog.io/artifactory/libs-snapshot</url>
    	</snapshotRepository>
        
        <!-- libs-release --> 
        <repository>
        	<id>central</id>
       		<name>a0fgx3oyfdjnr-artifactory-primary-0-releases</name>
        	<url>https://bilonjea.jfrog.io/artifactory/libs-release</url>
    	</repository>
        
       <!--
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/bilonjea/jhdemo</url>
        </repository>
        --> 
    </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>27.1-jre</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
        </plugin>
        <plugin>
          <groupId>org.sonarsource.scanner.maven</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>3.7.0.1746</version>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.8.5</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>coverage</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>prepare-agent</id>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
                 <configuration>
                    <!-- Sets the path to the file which contains the execution data. -->
								    <destFile>${project.testresult.directory}/coverage/jacoco/jacoco.exec</destFile>
                </configuration>
              </execution>
              <execution>
                <id>report</id>
                <goals>
                  <goal>report</goal>
                </goals>
                <configuration>
                  <dataFile>${project.testresult.directory}/coverage/jacoco/jacoco.exec</dataFile>
								  <outputDirectory>${project.testresult.directory}/coverage/jacoco</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
